Instalação e Configuração Inicial

    Instalação do Docker:
        O Docker foi instalado na máquina Ubuntu para permitir a criação e gerenciamento de contêineres. Este passo é crucial para a contêinerização da aplicação web.

    Instalação do Python e pip:
        O Python foi instalado na versão 3, assim como o gerenciador de pacotes pip. Ambos são necessários para desenvolver a aplicação Flask e gerenciar suas dependências.

2. Criação da Aplicação Web com Flask

    Criação do Diretório do Projeto:
        Foi criado um diretório chamado trabalho_flask para organizar todos os arquivos do projeto.

    Criação do Arquivo app.py:
        Um arquivo app.py foi criado dentro do diretório do projeto. Este arquivo contém o código da aplicação Flask, responsável por fornecer uma resposta simples ao acessar a raiz do aplicativo.

    Criação do Arquivo requirements.txt:
        Foi criado um arquivo requirements.txt para listar as dependências da aplicação. Esse arquivo especifica o pacote Flask necessário para o funcionamento da aplicação.

    Criação do Arquivo Dockerfile:
        Um arquivo Dockerfile foi criado para definir a construção da imagem Docker. O Dockerfile inclui as instruções para usar uma imagem base do Python, copiar os arquivos da aplicação para o contêiner, instalar as dependências listadas no requirements.txt, e configurar o comando para iniciar a aplicação.

3. Construção e Execução da Imagem Docker

    Construção da Imagem Docker:
        A imagem Docker foi construída usando o comando docker build. Este processo incluiu carregar o Dockerfile, configurar o ambiente no contêiner, copiar os arquivos da aplicação, instalar as dependências e criar a imagem final com o nome trabalho_flask.

    Execução do Contêiner Docker:

        O contêiner foi iniciado a partir da imagem criada usando o comando docker run. O contêiner foi configurado para mapear a porta 8080 do contêiner para a porta 8080 da máquina local, permitindo o acesso à aplicação Flask via navegador.

        Durante a execução, o contêiner mostrou que a aplicação Flask estava rodando corretamente, escutando em todas as interfaces disponíveis e exibindo a URL onde a aplicação estava acessível. Também foram registrados logs de requisições HTTP, confirmando que a aplicação estava respondendo às solicitações como esperado.